{
  "name": "v22",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@vaadin/button": "22.0.0-beta1",
    "@vaadin/checkbox": "22.0.0-beta1",
    "@vaadin/checkbox-group": "22.0.0-beta1",
    "@vaadin/combo-box": "22.0.0-beta1",
    "@vaadin/custom-field": "22.0.0-beta1",
    "@vaadin/date-picker": "22.0.0-beta1",
    "@vaadin/date-time-picker": "22.0.0-beta1",
    "@vaadin/email-field": "22.0.0-beta1",
    "@vaadin/icon": "22.0.0-beta1",
    "@vaadin/item": "22.0.0-beta1",
    "@vaadin/list-box": "22.0.0-beta1",
    "@vaadin/number-field": "22.0.0-beta1",
    "@vaadin/password-field": "22.0.0-beta1",
    "@vaadin/select": "22.0.0-beta1",
    "@vaadin/radio-group": "22.0.0-beta1",
    "@vaadin/text-area": "22.0.0-beta1",
    "@vaadin/text-field": "22.0.0-beta1",
    "@vaadin/time-picker": "22.0.0-beta1",
    "@vaadin/upload": "22.0.0-beta1",
    "@vaadin/vaadin-lumo-styles": "22.0.0-beta1"
  }
}
